BL51 BANKED LINKER/LOCATER V6.00                                                        02/05/2018  16:07:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE contr50L.obj TO contr50L RAMSIZE (256) XDATA (0X0000-0X0EFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  contr50L.obj (CONTR50L)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  contr50L (CONTR50L)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PHASEERRORCHECK?CONTR50L
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?CONTR50L
            BIT     0022H.0   0000H.1   UNIT         ?BI?MAINSWITCHCHECK?CONTR50L
            BIT     0022H.1   0000H.1   UNIT         ?BI?UPSWITCHCHECK?CONTR50L
            BIT     0022H.2   0000H.1   UNIT         ?BI?DOWNSWITCHCHECK?CONTR50L
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0024H     UNIT         ?DT?CONTR50L
            DATA    0047H     001AH     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C2H     UNIT         ?XD?CONTR50L

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?SHOWBCD?CONTR50L
            CODE    0007H     0001H     UNIT         ?PR?SHOWSTR?CONTR50L
            CODE    0008H     0001H     UNIT         ?PR?ADSTART?CONTR50L
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 2


            CODE    0020H     0001H     ABSOLUTE     
            CODE    0021H     0001H     ABSOLUTE     
            CODE    0022H     0001H     ABSOLUTE     
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     0005H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
                    006EH     0005H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
                    007EH     0005H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
                    0086H     0005H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
                    00A6H     0005H                  *** GAP ***
            CODE    00ABH     0003H     ABSOLUTE     
                    00AEH     0005H                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
                    00B6H     0005H                  *** GAP ***
            CODE    00BBH     0003H     ABSOLUTE     
            CODE    00BEH     0CFFH     UNIT         ?PR?CHECKID?CONTR50L
            CODE    0DBDH     03ACH     UNIT         ?PR?POWERCHECK?CONTR50L
            CODE    1169H     0317H     UNIT         ?C?LIB_CODE
            CODE    1480H     0193H     UNIT         ?PR?STATECHECK?CONTR50L
            CODE    1613H     014FH     UNIT         ?PR?SHOWLOAD?CONTR50L
            CODE    1762H     00F1H     UNIT         ?C_INITSEG
            CODE    1853H     00D9H     UNIT         ?PR?TIMER0?CONTR50L
            CODE    192CH     00C4H     UNIT         ?PR?OVERLOADCHECK?CONTR50L
            CODE    19F0H     00B5H     UNIT         ?PR?PHASEERRORCHECK?CONTR50L
            CODE    1AA5H     0093H     UNIT         ?PR?MAINSWITCHCHECK?CONTR50L
            CODE    1B38H     008CH     UNIT         ?C_C51STARTUP
            CODE    1BC4H     008BH     UNIT         ?PR?MAIN?CONTR50L
            CODE    1C4FH     0083H     UNIT         ?PR?RSTPOWER?CONTR50L
            CODE    1CD2H     0080H     UNIT         ?PR?_READFLASH?CONTR50L
            CODE    1D52H     004DH     UNIT         ?PR?_CRC_CAL_VALUE?CONTR50L
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 3


            CODE    1D9FH     004CH     UNIT         ?PR?INITIAL?CONTR50L
            CODE    1DEBH     0049H     UNIT         ?PR?_WRITE1302?CONTR50L
            CODE    1E34H     0041H     UNIT         ?PR?_READ1302?CONTR50L
            CODE    1E75H     0040H     UNIT         ?CO?CONTR50L
            CODE    1EB5H     003AH     UNIT         ?PR?VERIFY?CONTR50L
            CODE    1EEFH     0033H     UNIT         ?PR?SHOWID?CONTR50L
            CODE    1F22H     0030H     UNIT         ?PR?_DELAY_US?CONTR50L
            CODE    1F52H     0030H     UNIT         ?PR?SHOWERRORSTATE?CONTR50L
            CODE    1F82H     0028H     UNIT         ?PR?STATEERRORCHECK?CONTR50L
            CODE    1FAAH     0026H     UNIT         ?PR?LEDSHOW?CONTR50L
            CODE    1FD0H     0026H     UNIT         ?PR?GETADRESULT?CONTR50L
            CODE    1FF6H     0023H     UNIT         ?PR?_WRITEFLASH?CONTR50L
            CODE    2019H     001FH     UNIT         ?PR?SXBUF_INIT?CONTR50L
            CODE    2038H     001EH     UNIT         ?PR?_LEDWR?CONTR50L
            CODE    2056H     001DH     UNIT         ?PR?_ERASEFLASH?CONTR50L
            CODE    2073H     001DH     UNIT         ?PR?DELAY?CONTR50L
            CODE    2090H     001CH     UNIT         ?PR?_ADREADY?CONTR50L
            CODE    20ACH     001BH     UNIT         ?PR?UPSWITCHCHECK?CONTR50L
            CODE    20C7H     0018H     UNIT         ?PR?DOWNSWITCHCHECK?CONTR50L
            CODE    20DFH     000EH     UNIT         ?PR?SHOWSEC?CONTR50L
            CODE    20EDH     000DH     UNIT         ?PR?IAPIDLE?CONTR50L
            CODE    20FAH     000DH     UNIT         ?PR?STATESHOW?CONTR50L
            CODE    2107H     000AH     UNIT         ?PR?INT0?CONTR50L
            CODE    2111H     000AH     UNIT         ?PR?INT1?CONTR50L
            CODE    211BH     000AH     UNIT         ?PR?TIMER1?CONTR50L
            CODE    2125H     000AH     UNIT         ?PR?UART1?CONTR50L
            CODE    212FH     000AH     UNIT         ?PR?ADC?CONTR50L
            CODE    2139H     000AH     UNIT         ?PR?LVC?CONTR50L
            CODE    2143H     000AH     UNIT         ?PR?PCA?CONTR50L
            CODE    214DH     000AH     UNIT         ?PR?UART2?CONTR50L
            CODE    2157H     000AH     UNIT         ?PR?SPI?CONTR50L
            CODE    2161H     000AH     UNIT         ?PR?INT2?CONTR50L
            CODE    216BH     000AH     UNIT         ?PR?INT3?CONTR50L
            CODE    2175H     000AH     UNIT         ?PR?TIMER2?CONTR50L
            CODE    217FH     000AH     UNIT         ?PR?ZD13?CONTR50L
            CODE    2189H     000AH     UNIT         ?PR?ZD14?CONTR50L
            CODE    2193H     000AH     UNIT         ?PR?ZD15?CONTR50L
            CODE    219DH     000AH     UNIT         ?PR?INT4?CONTR50L
            CODE    21A7H     000AH     UNIT         ?PR?S3?CONTR50L
            CODE    21B1H     000AH     UNIT         ?PR?S4?CONTR50L
            CODE    21BBH     000AH     UNIT         ?PR?TIMER3?CONTR50L
            CODE    21C5H     000AH     UNIT         ?PR?TIMER4?CONTR50L
            CODE    21CFH     000AH     UNIT         ?PR?COMPARATOR?CONTR50L
            CODE    21D9H     000AH     UNIT         ?PR?PWM?CONTR50L
            CODE    21E3H     000AH     UNIT         ?PR?PWMFD?CONTR50L
                    21EDH     5E13H                  *** GAP ***
            CODE    8000H     0001H     ABSOLUTE     
            CODE    8001H     0001H     ABSOLUTE     
            CODE    8002H     0001H     ABSOLUTE     
                    8003H     01FDH                  *** GAP ***
            CODE    8200H     0001H     ABSOLUTE     
            CODE    8201H     0001H     ABSOLUTE     
            CODE    8202H     0001H     ABSOLUTE     
                    8203H     01FDH                  *** GAP ***
            CODE    8400H     0001H     ABSOLUTE     
            CODE    8401H     0001H     ABSOLUTE     
            CODE    8402H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 4





OVERLAY MAP OF MODULE:   contr50L (CONTR50L)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIMER0?CONTR50L                  -----    -----
  +--> ?PR?LEDSHOW?CONTR50L
  +--> ?PR?OVERLOADCHECK?CONTR50L
  +--> ?PR?GETADRESULT?CONTR50L

?PR?LEDSHOW?CONTR50L                 -----    -----
  +--> ?PR?SHOWID?CONTR50L
  +--> ?PR?SHOWLOAD?CONTR50L
  +--> ?PR?SHOWERRORSTATE?CONTR50L
  +--> ?PR?SHOWSEC?CONTR50L
  +--> ?PR?SHOWBCD?CONTR50L
  +--> ?PR?SHOWSTR?CONTR50L

?PR?SHOWID?CONTR50L                  0047H    0002H

?PR?SHOWLOAD?CONTR50L                0047H    0003H
  +--> ?CO?CONTR50L

?PR?SHOWERRORSTATE?CONTR50L          0047H    0003H

?PR?SHOWSEC?CONTR50L                 0047H    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?CONTR50L
  +--> ?C_INITSEG

?PR?MAIN?CONTR50L                    -----    -----
  +--> ?PR?SXBUF_INIT?CONTR50L
  +--> ?PR?CHECKID?CONTR50L
  +--> ?PR?RSTPOWER?CONTR50L

?PR?CHECKID?CONTR50L                 004AH    0015H
  +--> ?PR?_CRC_CAL_VALUE?CONTR50L
  +--> ?PR?_ERASEFLASH?CONTR50L
  +--> ?PR?_WRITEFLASH?CONTR50L
  +--> ?PR?_READFLASH?CONTR50L
  +--> ?PR?_WRITE1302?CONTR50L
  +--> ?PR?_READ1302?CONTR50L
  +--> ?PR?INITIAL?CONTR50L
  +--> ?PR?RSTPOWER?CONTR50L
  +--> ?PR?VERIFY?CONTR50L

?PR?_CRC_CAL_VALUE?CONTR50L          005FH    0002H

?PR?_ERASEFLASH?CONTR50L             -----    -----
  +--> ?PR?IAPIDLE?CONTR50L
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 5



?PR?_WRITEFLASH?CONTR50L             -----    -----
  +--> ?PR?IAPIDLE?CONTR50L

?PR?_READFLASH?CONTR50L              -----    -----
  +--> ?PR?IAPIDLE?CONTR50L

?PR?_WRITE1302?CONTR50L              005FH    0001H
  +--> ?PR?_DELAY_US?CONTR50L

?PR?_READ1302?CONTR50L               0060H    0001H
  +--> ?PR?_DELAY_US?CONTR50L

?PR?INITIAL?CONTR50L                 -----    -----
  +--> ?PR?_WRITE1302?CONTR50L

?PR?RSTPOWER?CONTR50L                005FH    0001H
  +--> ?PR?_READFLASH?CONTR50L
  +--> ?PR?_READ1302?CONTR50L



SYMBOL TABLE OF MODULE:  contr50L (CONTR50L)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONTR50L
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        FlagErrorPhase
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:21E3H         PUBLIC        PWMFD
  C:1FFDH         PUBLIC        _WriteFlash
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0023H         PUBLIC        Tcount
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:0024H         PUBLIC        PhaseError
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:192CH         PUBLIC        OverLoadCheck
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        State
  D:0025H         PUBLIC        DelayStart
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:00C0H.3       PUBLIC        DA
  D:00E2H         PUBLIC        P7M0
  D:00C8H         PUBLIC        P5
  C:21A7H         PUBLIC        S3
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 6


  B:00C0H.2       PUBLIC        DB
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  C:21B1H         PUBLIC        S4
  B:00B0H.6       PUBLIC        LED1
  B:00F8H.3       PUBLIC        DC
  B:0020H.1       PUBLIC        FlagLosePhase
  D:00F8H         PUBLIC        P7
  B:00B0H.5       PUBLIC        LED2
  B:00F8H.2       PUBLIC        DD
  B:00A0H.3       PUBLIC        CE
  D:0026H         PUBLIC        CountIndex
  B:00B0H.4       PUBLIC        LED3
  B:00F8H.1       PUBLIC        DE
  D:0027H         PUBLIC        Line
  B:00C0H.1       PUBLIC        DF
  B:0020H.2       PUBLIC        Polarity0
  D:0028H         PUBLIC        PhaseLose
  B:00F8H.0       PUBLIC        DG
  B:0020H.3       PUBLIC        Polarity1
  B:0020H.4       PUBLIC        Polarity2
  D:0029H         PUBLIC        FF
  B:0020H.5       PUBLIC        FlagStart
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        PRESS
  D:00C5H         PUBLIC        IAP_CMD
  B:0020H.6       PUBLIC        Flag_Timer0
  C:2073H         PUBLIC        delay
  D:002CH         PUBLIC        ErrorState
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:20EDH         PUBLIC        IapIdle
  X:0014H         PUBLIC        DelaySecCount
  B:0098H.1       PUBLIC        TI
  C:20ACH         PUBLIC        UpSwitchCheck
  C:2090H         PUBLIC        _AdReady
  B:0020H.7       PUBLIC        FlagOverLoad
  B:0021H.0       PUBLIC        DrvUpSta
  C:21CFH         PUBLIC        Comparator
  X:0016H         PUBLIC        DATE
  D:0097H         PUBLIC        CLK_DIV
  B:0021H.1       PUBLIC        FlagOverTimer
  D:00C3H         PUBLIC        IAP_ADDRH
  C:2019H         PUBLIC        SxBUF_Init
  D:002DH         PUBLIC        Sint_value
  X:001DH         PUBLIC        OverLoad
  B:00B0H.3       PUBLIC        DrvSl3
  X:001FH         PUBLIC        SumLoadCurrent
  B:0021H.2       PUBLIC        OverTimer
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  B:0080H.3       PUBLIC        To10
  D:002EH         PUBLIC        UP
  B:00F8H.7       PUBLIC        To11
  C:1613H         PUBLIC        ShowLoad
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 7


  C:1BC4H         PUBLIC        main
  B:00C0H.5       PUBLIC        To12
  C:20FAH         PUBLIC        StateShow
  B:00C0H.6       PUBLIC        To13
  D:002FH         PUBLIC        ShowTimer
  B:0080H.2       PUBLIC        To14
  D:0030H         PUBLIC        SecCount
  B:0080H.1       PUBLIC        To15
  B:0080H.2       PUBLIC        To16
  X:002FH         PUBLIC        LoadDot
  C:8000H         PUBLIC        EndYear
  D:0031H         PUBLIC        Sint_count
  C:0006H         PUBLIC        ShowBcd
  B:00A0H.1       PUBLIC        SCLK
  X:00AFH         PUBLIC        OverLoadCount
  C:1EEFH         PUBLIC        ShowID
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0032H         PUBLIC        OldErrorState
  B:0021H.3       PUBLIC        FlagRun
  D:0098H         PUBLIC        SCON
  C:211BH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2175H         PUBLIC        Timer2
  C:1F52H         PUBLIC        ShowErrorState
  C:21BBH         PUBLIC        Timer3
  C:0008H         PUBLIC        AdStart
  C:21C5H         PUBLIC        Timer4
  C:8002H         PUBLIC        EndDay
  D:0033H         PUBLIC        DOWN
  C:1FAAH         PUBLIC        LedShow
  C:1F33H         PUBLIC        _Delay_us
  C:0022H         PUBLIC        ID0
  C:0021H         PUBLIC        ID1
  C:0020H         PUBLIC        ID2
  C:20DFH         PUBLIC        ShowSec
  D:008EH         PUBLIC        AUXR
  C:217FH         PUBLIC        zd13
  D:0034H         PUBLIC        SumCount
  D:00C7H         PUBLIC        IAP_CONTR
  C:2189H         PUBLIC        zd14
  C:8001H         PUBLIC        EndMon
  C:2193H         PUBLIC        zd15
  C:1E34H         PUBLIC        _Read1302
  C:212FH         PUBLIC        ADC
  B:00A0H.5       PUBLIC        IN2
  D:0036H         PUBLIC        OneMin
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.4       PUBLIC        IN3
  C:1FD0H         PUBLIC        GetAdResult
  C:1C55H         PUBLIC        RstPower
  B:0021H.4       PUBLIC        Flag_CheckID
  D:00B5H         PUBLIC        IP2
  C:1D6AH         PUBLIC        _crc_cal_value
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 8


  C:1D9FH         PUBLIC        Initial
  D:00D6H         PUBLIC        T2H
  D:0038H         PUBLIC        RL1
  D:0039H         PUBLIC        RL2
  D:008AH         PUBLIC        TL0
  X:00B1H         PUBLIC        LedStr
  D:003AH         PUBLIC        Sec5
  D:008BH         PUBLIC        TL1
  D:003BH         PUBLIC        Sint_value1
  D:003CH         PUBLIC        t_int1
  D:003EH         PUBLIC        GaoDu
  X:00B4H         PUBLIC        OverLoad1
  D:00D7H         PUBLIC        T2L
  C:2143H         PUBLIC        PCA
  C:1853H         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  C:1DF0H         PUBLIC        _Write1302
  B:0021H.5       PUBLIC        FlagPowerH
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  B:00B8H.0       PUBLIC        PX0
  B:0021H.6       PUBLIC        FlagPowerL
  C:2107H         PUBLIC        Int0
  B:00A0H.2       PUBLIC        DIO
  D:009DH         PUBLIC        P1ASF
  C:2111H         PUBLIC        Int1
  C:8200H         PUBLIC        EndYear1
  C:2161H         PUBLIC        Int2
  C:0007H         PUBLIC        ShowStr
  C:8400H         PUBLIC        EndYear2
  C:216BH         PUBLIC        Int3
  C:1AA5H         PUBLIC        MainSwitchCheck
  C:219DH         PUBLIC        Int4
  C:2038H         PUBLIC        _LedWr
  D:00BEH         PUBLIC        ADC_RESL
  C:1E75H         PUBLIC        Bcd7Seg
  C:19F0H         PUBLIC        PhaseErrorCheck
  B:0021H.7       PUBLIC        FlagReadCurrent
  D:009BH         PUBLIC        S2BUF
  C:205DH         PUBLIC        _EraseFlash
  B:00B0H.2       PUBLIC        DrvRun
  C:2139H         PUBLIC        LVC
  C:1480H         PUBLIC        StateCheck
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:8202H         PUBLIC        EndDay1
  C:8402H         PUBLIC        EndDay2
  X:00B8H         PUBLIC        LoadCurrent
  C:2157H         PUBLIC        SPI
  C:2125H         PUBLIC        UART1
  C:00BEH         PUBLIC        CheckID
  C:214DH         PUBLIC        UART2
  C:1D35H         PUBLIC        _ReadFlash
  C:0DBDH         PUBLIC        PowerCheck
  D:0040H         PUBLIC        A1
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 9


  C:20C7H         PUBLIC        DownSwitchCheck
  D:0041H         PUBLIC        B1
  D:00C6H         PUBLIC        IAP_TRIG
  C:1F82H         PUBLIC        StateErrorCheck
  X:00C0H         PUBLIC        Clock_1s
  C:21D9H         PUBLIC        PWM
  B:00C8H.2       PUBLIC        To1
  D:0042H         PUBLIC        t_char
  B:0080H.4       PUBLIC        To2
  C:8201H         PUBLIC        EndMon1
  B:0080H.3       PUBLIC        To3
  C:8401H         PUBLIC        EndMon2
  C:1EB8H         PUBLIC        Verify
  D:0043H         PUBLIC        PhaseTimer
  B:00A0H.7       PUBLIC        To7
  D:00D0H         PUBLIC        PSW
  B:00F8H.4       PUBLIC        To8
  B:00F8H.5       PUBLIC        To9
  D:0046H         PUBLIC        LoadIndex
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0673
  -------         ENDPROC       L?0673
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        index
  C:1F33H         LINE#         429
  C:1F33H         LINE#         430
  C:1F33H         LINE#         431
  C:1F3DH         LINE#         432
  C:1F3DH         LINE#         433
  C:1F43H         LINE#         434
  C:1F49H         LINE#         435
  C:1F4FH         LINE#         436
  C:1F51H         LINE#         437
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0674
  -------         ENDPROC       L?0674
  -------         PROC          _WRITE1302
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:005FH         SYMBOL        temp
  -------         ENDDO         
  C:1DF0H         LINE#         446
  C:1DF6H         LINE#         447
  C:1DF6H         LINE#         450
  C:1DF6H         LINE#         451
  C:1DF6H         LINE#         452
  C:1DF6H         LINE#         453
  C:1DF6H         LINE#         454
  C:1DF9H         LINE#         456
  C:1DFBH         LINE#         457
  C:1DFBH         LINE#         458
  C:1DFDH         LINE#         459
  C:1DFFH         LINE#         460
  C:1E04H         LINE#         461
  C:1E0BH         LINE#         462
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 10


  C:1E0FH         LINE#         463
  C:1E11H         LINE#         464
  C:1E13H         LINE#         466
  C:1E15H         LINE#         467
  C:1E15H         LINE#         468
  C:1E17H         LINE#         469
  C:1E19H         LINE#         470
  C:1E1EH         LINE#         471
  C:1E25H         LINE#         472
  C:1E2DH         LINE#         473
  C:1E2FH         LINE#         474
  C:1E31H         LINE#         475
  C:1E33H         LINE#         476
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0001H         SYMBOL        Index
  -------         DO            
  D:0002H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0060H         SYMBOL        temp1
  D:0003H         SYMBOL        addr
  -------         ENDDO         
  C:1E34H         LINE#         480
  C:1E36H         LINE#         481
  C:1E36H         LINE#         485
  C:1E36H         LINE#         486
  C:1E38H         LINE#         487
  C:1E3AH         LINE#         489
  C:1E3AH         LINE#         490
  C:1E3AH         LINE#         491
  C:1E3AH         LINE#         492
  C:1E3AH         LINE#         493
  C:1E3DH         LINE#         495
  C:1E3FH         LINE#         496
  C:1E3FH         LINE#         497
  C:1E41H         LINE#         498
  C:1E45H         LINE#         499
  C:1E4CH         LINE#         500
  C:1E50H         LINE#         501
  C:1E52H         LINE#         502
  C:1E54H         LINE#         508
  C:1E56H         LINE#         509
  C:1E56H         LINE#         510
  C:1E58H         LINE#         511
  C:1E5CH         LINE#         512
  C:1E5EH         LINE#         513
  C:1E65H         LINE#         514
  C:1E6BH         LINE#         515
  C:1E6DH         LINE#         516
  C:1E6FH         LINE#         518
  C:1E73H         LINE#         520
  C:1E74H         LINE#         521
  -------         ENDPROC       _READ1302
  -------         PROC          INITIAL
  C:1D9FH         LINE#         526
  C:1D9FH         LINE#         527
  C:1D9FH         LINE#         528
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 11


  C:1DA7H         LINE#         530
  C:1DB3H         LINE#         531
  C:1DB8H         LINE#         532
  C:1DBDH         LINE#         533
  C:1DC7H         LINE#         534
  C:1DD1H         LINE#         535
  C:1DD9H         LINE#         537
  C:1DE2H         LINE#         538
  -------         ENDPROC       INITIAL
  -------         PROC          IAPIDLE
  C:20EDH         LINE#         554
  C:20EDH         LINE#         555
  C:20EDH         LINE#         556
  C:20F0H         LINE#         557
  C:20F2H         LINE#         558
  C:20F4H         LINE#         559
  C:20F7H         LINE#         560
  C:20F9H         LINE#         561
  -------         ENDPROC       IAPIDLE
  C:1FF6H         SYMBOL        L?0672
  -------         PROC          L?0671
  -------         ENDPROC       L?0671
  C:1FF6H         SYMBOL        L?0672
  -------         PROC          _WRITEFLASH
  D:0006H         SYMBOL        IspAddr
  D:0005H         SYMBOL        IspData
  C:1FFDH         LINE#         562
  C:1FFDH         LINE#         563
  C:1FFDH         LINE#         564
  C:2000H         LINE#         565
  C:2003H         LINE#         566
  C:2007H         LINE#         567
  C:2009H         LINE#         568
  C:200FH         LINE#         569
  C:2012H         LINE#         570
  C:2015H         LINE#         571
  C:2016H         LINE#         572
  -------         ENDPROC       _WRITEFLASH
  C:1CD2H         SYMBOL        L?0664
  C:1D29H         SYMBOL        L?0665
  C:1D2BH         SYMBOL        L?0666
  C:1D31H         SYMBOL        L?0667
  -------         PROC          L?0663
  -------         ENDPROC       L?0663
  C:1CD2H         SYMBOL        L?0664
  C:1D29H         SYMBOL        L?0665
  C:1D2BH         SYMBOL        L?0666
  C:1D31H         SYMBOL        L?0667
  -------         PROC          _READFLASH
  D:0006H         SYMBOL        IspAddr
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1D35H         LINE#         574
  C:1D35H         LINE#         575
  C:1D35H         LINE#         577
  C:1D38H         LINE#         578
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 12


  C:1D3BH         LINE#         579
  C:1D3FH         LINE#         580
  C:1D41H         LINE#         581
  C:1D44H         LINE#         582
  C:1D47H         LINE#         583
  C:1D48H         LINE#         584
  C:1D4EH         LINE#         585
  C:1D51H         LINE#         587
  C:1D51H         LINE#         588
  -------         ENDPROC       _READFLASH
  -------         PROC          L?0677
  -------         ENDPROC       L?0677
  -------         PROC          _ERASEFLASH
  D:0006H         SYMBOL        IspAddr
  C:205DH         LINE#         589
  C:205DH         LINE#         590
  C:205DH         LINE#         591
  C:2060H         LINE#         592
  C:2063H         LINE#         593
  C:2067H         LINE#         594
  C:2069H         LINE#         595
  C:206CH         LINE#         596
  C:206FH         LINE#         597
  C:2070H         LINE#         598
  -------         ENDPROC       _ERASEFLASH
  C:1D52H         SYMBOL        L?0669
  C:1D64H         SYMBOL        L?0670
  -------         PROC          L?0668
  -------         ENDPROC       L?0668
  C:1D52H         SYMBOL        L?0669
  C:1D64H         SYMBOL        L?0670
  -------         PROC          _CRC_CAL_VALUE
  D:0007H         SYMBOL        data_value
  D:0004H         SYMBOL        crc_value
  -------         DO            
  D:0005H         SYMBOL        i
  D:005FH         SYMBOL        temp
  -------         ENDDO         
  C:1D6AH         LINE#         601
  C:1D6AH         LINE#         602
  C:1D6AH         LINE#         609
  C:1D6EH         LINE#         610
  C:1D72H         LINE#         612
  C:1D73H         LINE#         613
  C:1D73H         LINE#         614
  C:1D78H         LINE#         615
  C:1D78H         LINE#         616
  C:1D83H         LINE#         617
  C:1D86H         LINE#         618
  C:1D89H         LINE#         619
  C:1D8BH         LINE#         620
  C:1D96H         LINE#         621
  C:1D9AH         LINE#         622
  C:1D9EH         LINE#         623
  -------         ENDPROC       _CRC_CAL_VALUE
  C:1C4FH         SYMBOL        L?0676
  -------         PROC          L?0675
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 13


  -------         ENDPROC       L?0675
  C:1C4FH         SYMBOL        L?0676
  -------         PROC          RSTPOWER
  -------         DO            
  D:005FH         SYMBOL        t
  -------         ENDDO         
  C:1C55H         LINE#         651
  C:1C55H         LINE#         652
  C:1C55H         LINE#         654
  C:1C58H         LINE#         655
  C:1C58H         LINE#         656
  C:1C5AH         LINE#         657
  C:1C5DH         LINE#         658
  C:1C62H         LINE#         659
  C:1C62H         LINE#         660
  C:1C6BH         LINE#         661
  C:1C6EH         LINE#         662
  C:1C6EH         LINE#         663
  C:1C73H         LINE#         664
  C:1C73H         LINE#         665
  C:1C7CH         LINE#         666
  C:1C7FH         LINE#         667
  C:1C7FH         LINE#         668
  C:1C85H         LINE#         669
  C:1C85H         LINE#         670
  C:1C8CH         LINE#         671
  C:1C8CH         LINE#         672
  C:1C8EH         LINE#         673
  C:1C9FH         LINE#         674
  C:1CA4H         LINE#         675
  C:1CA4H         LINE#         676
  C:1CABH         LINE#         677
  C:1CB2H         LINE#         678
  C:1CB2H         LINE#         679
  C:1CB5H         LINE#         680
  C:1CB7H         LINE#         681
  C:1CBEH         LINE#         682
  C:1CC1H         LINE#         683
  C:1CC1H         LINE#         684
  C:1CC1H         LINE#         685
  C:1CC4H         LINE#         686
  C:1CC7H         LINE#         687
  C:1CD1H         LINE#         688
  C:1CD1H         LINE#         689
  -------         ENDPROC       RSTPOWER
  -------         PROC          CHECKID
  -------         DO            
  D:004AH         SYMBOL        i
  D:004CH         SYMBOL        j
  D:004EH         SYMBOL        t
  D:004FH         SYMBOL        t0
  D:0050H         SYMBOL        crc_value
  D:0052H         SYMBOL        BZ
  D:0053H         SYMBOL        EndDate
  D:0057H         SYMBOL        MeID
  D:005BH         SYMBOL        AcceptDat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 14


  C:00BEH         LINE#         692
  C:00BEH         LINE#         693
  C:00BEH         LINE#         714
  C:00C1H         LINE#         715
  C:00C7H         LINE#         716
  C:00CCH         LINE#         717
  C:00D1H         LINE#         718
  C:00D4H         LINE#         719
  C:00D6H         LINE#         720
  C:00D8H         LINE#         721
  C:00DAH         LINE#         728
  C:00E2H         LINE#         731
  C:00F0H         LINE#         732
  C:00F0H         LINE#         733
  C:00F3H         LINE#         734
  C:00F3H         LINE#         735
  C:00FBH         LINE#         736
  C:00FDH         LINE#         737
  C:00FDH         LINE#         738
  C:0100H         LINE#         739
  C:0100H         LINE#         740
  C:0102H         LINE#         741
  C:0105H         LINE#         742
  C:010EH         LINE#         743
  C:010EH         LINE#         744
  C:0113H         LINE#         745
  C:0113H         LINE#         746
  C:0115H         LINE#         747
  C:0118H         LINE#         748
  C:011BH         LINE#         749
  C:011DH         LINE#         750
  C:0120H         LINE#         751
  C:0123H         LINE#         752
  C:0125H         LINE#         755
  C:012BH         LINE#         756
  C:0132H         LINE#         758
  C:0137H         LINE#         759
  C:0137H         LINE#         760
  C:0153H         LINE#         761
  C:016FH         LINE#         762
  C:0179H         LINE#         763
  C:018AH         LINE#         764
  C:019AH         LINE#         766
  C:019FH         LINE#         767
  C:019FH         LINE#         768
  C:01A9H         LINE#         769
  C:01C5H         LINE#         770
  C:01E1H         LINE#         771
  C:01FAH         LINE#         772
  C:020BH         LINE#         775
  C:0215H         LINE#         776
  C:021FH         LINE#         778
  C:0228H         LINE#         779
  C:0228H         LINE#         780
  C:0231H         LINE#         781
  C:0231H         LINE#         782
  C:0234H         LINE#         784
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 15


  C:0238H         LINE#         785
  C:0238H         LINE#         786
  C:023BH         LINE#         787
  C:023FH         LINE#         788
  C:023FH         LINE#         789
  C:0242H         LINE#         790
  C:024CH         LINE#         791
  C:025DH         LINE#         792
  C:026EH         LINE#         793
  C:02B3H         LINE#         794
  C:02B6H         LINE#         795
  C:02CCH         LINE#         797
  C:02CCH         LINE#         798
  C:02CFH         LINE#         799
  C:02D1H         LINE#         800
  C:02D4H         LINE#         802
  C:02E7H         LINE#         803
  C:02E7H         LINE#         804
  C:02E9H         LINE#         805
  C:02ECH         LINE#         806
  C:02EFH         LINE#         807
  C:02F9H         LINE#         809
  C:02F9H         LINE#         810
  C:0302H         LINE#         811
  C:0302H         LINE#         812
  C:0307H         LINE#         813
  C:0307H         LINE#         814
  C:0309H         LINE#         815
  C:030CH         LINE#         816
  C:030FH         LINE#         817
  C:0311H         LINE#         818
  C:0314H         LINE#         819
  C:0317H         LINE#         820
  C:0319H         LINE#         823
  C:031FH         LINE#         824
  C:0326H         LINE#         827
  C:0342H         LINE#         828
  C:035EH         LINE#         829
  C:0368H         LINE#         830
  C:0378H         LINE#         833
  C:0394H         LINE#         834
  C:03B0H         LINE#         835
  C:03BAH         LINE#         838
  C:03D3H         LINE#         839
  C:03ECH         LINE#         841
  C:03F5H         LINE#         842
  C:03F5H         LINE#         844
  C:03F7H         LINE#         845
  C:03FEH         LINE#         846
  C:03FEH         LINE#         847
  C:0405H         LINE#         848
  C:0410H         LINE#         849
  C:041BH         LINE#         850
  C:0426H         LINE#         851
  C:0436H         LINE#         852
  C:0441H         LINE#         853
  C:044CH         LINE#         854
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 16


  C:0457H         LINE#         855
  C:0460H         LINE#         856
  C:0469H         LINE#         858
  C:04A5H         LINE#         860
  C:04A8H         LINE#         861
  C:04AFH         LINE#         862
  C:04B4H         LINE#         864
  C:04B6H         LINE#         865
  C:04B8H         LINE#         867
  C:04BBH         LINE#         868
  C:04BDH         LINE#         869
  C:04C0H         LINE#         870
  C:04D3H         LINE#         871
  C:04D3H         LINE#         872
  C:04D5H         LINE#         873
  C:04D8H         LINE#         874
  C:04DBH         LINE#         875
  C:04E5H         LINE#         876
  C:04E5H         LINE#         877
  C:04E5H         LINE#         878
  C:04E5H         LINE#         884
  C:04E5H         LINE#         885
  C:04ECH         LINE#         886
  C:04F2H         LINE#         888
  C:04F9H         LINE#         889
  C:0501H         LINE#         890
  C:0501H         LINE#         891
  C:0504H         LINE#         893
  C:0506H         LINE#         894
  C:0510H         LINE#         895
  C:05E9H         LINE#         896
  C:05F2H         LINE#         897
  C:05FEH         LINE#         898
  C:06D7H         LINE#         899
  C:06E0H         LINE#         900
  C:06ECH         LINE#         901
  C:07C5H         LINE#         902
  C:07CEH         LINE#         904
  C:0814H         LINE#         905
  C:086EH         LINE#         906
  C:08C8H         LINE#         908
  C:08D4H         LINE#         909
  C:08DFH         LINE#         910
  C:08DFH         LINE#         911
  C:08E2H         LINE#         912
  C:08E4H         LINE#         913
  C:08E6H         LINE#         914
  C:08E8H         LINE#         916
  C:08E8H         LINE#         917
  C:08EFH         LINE#         918
  C:08F6H         LINE#         919
  C:08F8H         LINE#         920
  C:08FAH         LINE#         921
  C:08FAH         LINE#         922
  C:0904H         LINE#         924
  C:0904H         LINE#         925
  C:0904H         LINE#         926
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 17


  C:0904H         LINE#         928
  C:0904H         LINE#         929
  C:0904H         LINE#         930
  C:0904H         LINE#         931
  C:0907H         LINE#         934
  C:090AH         LINE#         935
  C:0912H         LINE#         936
  C:0914H         LINE#         937
  C:092BH         LINE#         940
  C:0938H         LINE#         941
  C:0946H         LINE#         944
  C:0956H         LINE#         945
  C:0977H         LINE#         946
  C:0998H         LINE#         947
  C:09B9H         LINE#         948
  C:09CFH         LINE#         949
  C:09D2H         LINE#         950
  C:09D2H         LINE#         951
  C:09D2H         LINE#         954
  C:09D9H         LINE#         955
  C:09E2H         LINE#         956
  C:09E2H         LINE#         957
  C:09E5H         LINE#         958
  C:09E5H         LINE#         959
  C:09E5H         LINE#         961
  C:09E5H         LINE#         962
  C:09E5H         LINE#         963
  C:09E5H         LINE#         964
  C:09E8H         LINE#         967
  C:09EBH         LINE#         968
  C:09F5H         LINE#         969
  C:0A0CH         LINE#         972
  C:0A19H         LINE#         973
  C:0A27H         LINE#         976
  C:0A37H         LINE#         977
  C:0A58H         LINE#         978
  C:0A79H         LINE#         979
  C:0A9AH         LINE#         980
  C:0AB1H         LINE#         981
  C:0AB4H         LINE#         982
  C:0AB4H         LINE#         985
  C:0AB7H         LINE#         986
  C:0ABEH         LINE#         987
  C:0AC4H         LINE#         988
  C:0ACAH         LINE#         990
  C:0ACDH         LINE#         991
  C:0AD4H         LINE#         992
  C:0ADAH         LINE#         993
  C:0AE0H         LINE#         994
  C:0AF9H         LINE#         995
  C:0AF9H         LINE#         996
  C:0B0CH         LINE#         997
  C:0B0FH         LINE#         998
  C:0B16H         LINE#         999
  C:0B1CH         LINE#         1000
  C:0B22H         LINE#         1002
  C:0B38H         LINE#         1003
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 18


  C:0B38H         LINE#         1004
  C:0B4BH         LINE#         1005
  C:0B4EH         LINE#         1006
  C:0B55H         LINE#         1007
  C:0B5BH         LINE#         1008
  C:0B61H         LINE#         1010
  C:0B80H         LINE#         1011
  C:0B80H         LINE#         1012
  C:0B80H         LINE#         1014
  C:0B83H         LINE#         1015
  C:0B8AH         LINE#         1016
  C:0B91H         LINE#         1017
  C:0B98H         LINE#         1019
  C:0BB1H         LINE#         1020
  C:0BB1H         LINE#         1021
  C:0BB1H         LINE#         1022
  C:0BB1H         LINE#         1024
  C:0BB1H         LINE#         1025
  C:0BB1H         LINE#         1026
  C:0BB1H         LINE#         1027
  C:0BB4H         LINE#         1030
  C:0BB7H         LINE#         1031
  C:0BBFH         LINE#         1032
  C:0BC1H         LINE#         1033
  C:0BD8H         LINE#         1036
  C:0BE5H         LINE#         1037
  C:0BF6H         LINE#         1040
  C:0C06H         LINE#         1041
  C:0C27H         LINE#         1042
  C:0C48H         LINE#         1043
  C:0C69H         LINE#         1044
  C:0C80H         LINE#         1045
  C:0C83H         LINE#         1046
  C:0C83H         LINE#         1049
  C:0C8DH         LINE#         1050
  C:0C95H         LINE#         1051
  C:0C9DH         LINE#         1052
  C:0CA5H         LINE#         1053
  C:0CADH         LINE#         1054
  C:0CB5H         LINE#         1056
  C:0CBBH         LINE#         1057
  C:0CBBH         LINE#         1058
  C:0CBEH         LINE#         1059
  C:0CC5H         LINE#         1060
  C:0CC5H         LINE#         1061
  C:0CC8H         LINE#         1062
  C:0CD5H         LINE#         1063
  C:0CE0H         LINE#         1064
  C:0CEBH         LINE#         1065
  C:0CF6H         LINE#         1066
  C:0D01H         LINE#         1067
  C:0D0CH         LINE#         1068
  C:0DA3H         LINE#         1069
  C:0DA6H         LINE#         1070
  C:0DBAH         LINE#         1072
  C:0DBCH         LINE#         1073
  -------         ENDPROC       CHECKID
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 19


  -------         PROC          _LEDWR
  D:0007H         SYMBOL        Index
  C:2038H         LINE#         1077
  C:2038H         LINE#         1078
  C:2038H         LINE#         1079
  C:203CH         LINE#         1080
  C:2041H         LINE#         1081
  C:2045H         LINE#         1082
  C:2049H         LINE#         1083
  C:204DH         LINE#         1084
  C:2051H         LINE#         1085
  C:2055H         LINE#         1086
  -------         ENDPROC       _LEDWR
  -------         PROC          SHOWID
  -------         DO            
  D:0006H         SYMBOL        i
  D:0047H         SYMBOL        t0
  D:0048H         SYMBOL        t1
  D:0005H         SYMBOL        t2
  -------         ENDDO         
  C:1EEFH         LINE#         1088
  C:1EEFH         LINE#         1089
  C:1EEFH         LINE#         1092
  C:1EF8H         LINE#         1093
  C:1EF8H         LINE#         1094
  C:1F02H         LINE#         1095
  C:1F07H         LINE#         1096
  C:1F0FH         LINE#         1097
  C:1F0FH         LINE#         1099
  C:1F1FH         LINE#         1100
  C:1F21H         LINE#         1103
  -------         ENDPROC       SHOWID
  -------         PROC          SHOWLOAD
  -------         DO            
  D:0002H         SYMBOL        i
  D:0047H         SYMBOL        t0
  D:0048H         SYMBOL        t1
  D:0049H         SYMBOL        t2
  -------         ENDDO         
  C:1613H         LINE#         1105
  C:1613H         LINE#         1106
  C:1613H         LINE#         1110
  C:1615H         LINE#         1111
  C:1619H         LINE#         1112
  C:1619H         LINE#         1113
  C:161CH         LINE#         1114
  C:162BH         LINE#         1115
  C:162BH         LINE#         1116
  C:1633H         LINE#         1117
  C:1638H         LINE#         1118
  C:1638H         LINE#         1119
  C:163AH         LINE#         1120
  C:163AH         LINE#         1121
  C:1640H         LINE#         1122
  C:1645H         LINE#         1123
  C:1648H         LINE#         1124
  C:1648H         LINE#         1125
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 20


  C:1648H         LINE#         1127
  C:1658H         LINE#         1128
  C:1658H         LINE#         1129
  C:1661H         LINE#         1130
  C:166AH         LINE#         1131
  C:166AH         LINE#         1132
  C:166AH         LINE#         1133
  C:166AH         LINE#         1134
  C:166CH         LINE#         1135
  C:166CH         LINE#         1136
  C:1688H         LINE#         1137
  C:169CH         LINE#         1138
  C:16B1H         LINE#         1139
  C:16B1H         LINE#         1140
  C:16B2H         LINE#         1142
  C:16B2H         LINE#         1143
  C:16C0H         LINE#         1144
  C:16C9H         LINE#         1145
  C:16C9H         LINE#         1146
  C:16E5H         LINE#         1147
  C:16F9H         LINE#         1148
  C:170AH         LINE#         1149
  C:170AH         LINE#         1150
  C:171EH         LINE#         1151
  C:1732H         LINE#         1152
  C:1735H         LINE#         1153
  C:1736H         LINE#         1154
  C:1736H         LINE#         1155
  C:174AH         LINE#         1156
  C:175EH         LINE#         1157
  C:1761H         LINE#         1158
  C:1761H         LINE#         1159
  C:1761H         LINE#         1161
  -------         ENDPROC       SHOWLOAD
  -------         PROC          SHOWERRORSTATE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0047H         SYMBOL        t0
  D:0048H         SYMBOL        t1
  D:0049H         SYMBOL        t2
  -------         ENDDO         
  C:1F52H         LINE#         1163
  C:1F52H         LINE#         1164
  C:1F52H         LINE#         1168
  C:1F57H         LINE#         1169
  C:1F6EH         LINE#         1170
  C:1F77H         LINE#         1171
  C:1F7DH         LINE#         1172
  C:1F81H         LINE#         1174
  -------         ENDPROC       SHOWERRORSTATE
  -------         PROC          SHOWSEC
  -------         DO            
  D:0047H         SYMBOL        t0
  D:0048H         SYMBOL        t1
  D:0049H         SYMBOL        t2
  -------         ENDDO         
  C:20DFH         LINE#         1176
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 21


  C:20DFH         LINE#         1177
  C:20DFH         LINE#         1180
  C:20E5H         LINE#         1181
  C:20ECH         LINE#         1182
  -------         ENDPROC       SHOWSEC
  -------         PROC          SHOWBCD
  C:0006H         LINE#         1184
  C:0006H         LINE#         1185
  C:0006H         LINE#         1186
  -------         ENDPROC       SHOWBCD
  -------         PROC          SHOWSTR
  C:0007H         LINE#         1188
  C:0007H         LINE#         1189
  C:0007H         LINE#         1190
  -------         ENDPROC       SHOWSTR
  -------         PROC          LEDSHOW
  C:1FAAH         LINE#         1193
  C:1FAAH         LINE#         1194
  C:1FAAH         LINE#         1199
  C:1FBDH         LINE#         1200
  C:1FBDH         LINE#         1201
  C:1FC0H         LINE#         1202
  C:1FC3H         LINE#         1203
  C:1FC6H         LINE#         1204
  C:1FC9H         LINE#         1205
  C:1FCCH         LINE#         1206
  C:1FCFH         LINE#         1207
  C:1FCFH         LINE#         1208
  -------         ENDPROC       LEDSHOW
  -------         PROC          _ADREADY
  D:0007H         SYMBOL        INDEX
  C:2090H         LINE#         1211
  C:2090H         LINE#         1212
  C:2090H         LINE#         1213
  C:2097H         LINE#         1214
  C:209EH         LINE#         1215
  C:20A5H         LINE#         1216
  C:20ABH         LINE#         1217
  -------         ENDPROC       _ADREADY
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2073H         LINE#         1218
  C:2073H         LINE#         1219
  C:2073H         LINE#         1222
  C:2076H         LINE#         1223
  C:208FH         LINE#         1224
  -------         ENDPROC       DELAY
  -------         PROC          ADSTART
  C:0008H         LINE#         1225
  C:0008H         LINE#         1226
  C:0008H         LINE#         1239
  -------         ENDPROC       ADSTART
  -------         PROC          GETADRESULT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 22


  D:0006H         SYMBOL        w
  -------         ENDDO         
  C:1FD0H         LINE#         1241
  C:1FD0H         LINE#         1242
  C:1FD0H         LINE#         1247
  C:1FD3H         LINE#         1248
  C:1FD5H         LINE#         1249
  C:1FD8H         LINE#         1251
  C:1FDBH         LINE#         1252
  C:1FDCH         LINE#         1253
  C:1FDDH         LINE#         1254
  C:1FDEH         LINE#         1255
  C:1FDFH         LINE#         1256
  C:1FE0H         LINE#         1257
  C:1FE1H         LINE#         1258
  C:1FE2H         LINE#         1259
  C:1FE3H         LINE#         1260
  C:1FE4H         LINE#         1261
  C:1FE5H         LINE#         1263
  C:1FEAH         LINE#         1264
  C:1FEDH         LINE#         1265
  C:1FEFH         LINE#         1266
  C:1FF1H         LINE#         1267
  C:1FF5H         LINE#         1270
  C:1FF5H         LINE#         1272
  -------         ENDPROC       GETADRESULT
  -------         PROC          STATECHECK
  C:1480H         LINE#         1288
  C:1480H         LINE#         1289
  C:1480H         LINE#         1294
  C:149DH         LINE#         1295
  C:14BAH         LINE#         1296
  C:14D7H         LINE#         1297
  C:14F4H         LINE#         1298
  C:1511H         LINE#         1299
  C:152EH         LINE#         1300
  C:1531H         LINE#         1301
  C:1531H         LINE#         1302
  C:1531H         LINE#         1303
  C:1531H         LINE#         1304
  C:1536H         LINE#         1305
  C:1539H         LINE#         1306
  C:1539H         LINE#         1307
  C:153BH         LINE#         1308
  C:1544H         LINE#         1309
  C:1547H         LINE#         1310
  C:1549H         LINE#         1312
  C:1549H         LINE#         1313
  C:1552H         LINE#         1314
  C:1555H         LINE#         1315
  C:1555H         LINE#         1316
  C:1572H         LINE#         1317
  C:158FH         LINE#         1318
  C:15ACH         LINE#         1319
  C:15AFH         LINE#         1320
  C:15AFH         LINE#         1321
  C:15AFH         LINE#         1322
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 23


  C:15AFH         LINE#         1323
  C:15B5H         LINE#         1324
  C:15BAH         LINE#         1325
  C:15BDH         LINE#         1326
  C:15BDH         LINE#         1327
  C:15BFH         LINE#         1328
  C:15C8H         LINE#         1329
  C:15CBH         LINE#         1330
  C:15CDH         LINE#         1332
  C:15CDH         LINE#         1333
  C:15D6H         LINE#         1334
  C:15D9H         LINE#         1335
  C:15D9H         LINE#         1336
  C:15F6H         LINE#         1337
  C:1612H         LINE#         1338
  -------         ENDPROC       STATECHECK
  -------         PROC          PHASEERRORCHECK
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:19F0H         LINE#         1340
  C:19F0H         LINE#         1341
  C:19F0H         LINE#         1348
  C:19F3H         LINE#         1349
  C:19F6H         LINE#         1350
  C:19F9H         LINE#         1353
  C:19FFH         LINE#         1354
  C:19FFH         LINE#         1355
  C:1A2DH         LINE#         1356
  C:1A2DH         LINE#         1357
  C:1A34H         LINE#         1358
  C:1A34H         LINE#         1359
  C:1A51H         LINE#         1360
  C:1A51H         LINE#         1361
  C:1A57H         LINE#         1362
  C:1A59H         LINE#         1364
  C:1A59H         LINE#         1365
  C:1A62H         LINE#         1366
  C:1A62H         LINE#         1367
  C:1A64H         LINE#         1369
  C:1A64H         LINE#         1370
  C:1A82H         LINE#         1371
  C:1A82H         LINE#         1372
  C:1A88H         LINE#         1373
  C:1A8AH         LINE#         1375
  C:1A8AH         LINE#         1376
  C:1A93H         LINE#         1377
  C:1A93H         LINE#         1378
  C:1A93H         LINE#         1379
  C:1A93H         LINE#         1380
  C:1A93H         LINE#         1381
  C:1A9AH         LINE#         1382
  C:1A9AH         LINE#         1383
  C:1A9DH         LINE#         1384
  C:1AA0H         LINE#         1385
  C:1AA2H         LINE#         1386
  C:1AA2H         LINE#         1388
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 24


  C:1AA4H         LINE#         1389
  -------         ENDPROC       PHASEERRORCHECK
  -------         PROC          POWERCHECK
  C:0DBDH         LINE#         1391
  C:0DBDH         LINE#         1392
  C:0DBDH         LINE#         1396
  C:0DC7H         LINE#         1397
  C:0DC7H         LINE#         1398
  C:0DC7H         LINE#         1399
  C:0E63H         LINE#         1400
  C:0E63H         LINE#         1401
  C:0E63H         LINE#         1403
  C:0E63H         LINE#         1404
  C:0E66H         LINE#         1405
  C:0E66H         LINE#         1406
  C:0ED6H         LINE#         1409
  C:0ED6H         LINE#         1410
  C:0F4FH         LINE#         1411
  C:0F51H         LINE#         1412
  C:0F51H         LINE#         1414
  C:0F54H         LINE#         1415
  C:0F54H         LINE#         1416
  C:0FCAH         LINE#         1419
  C:0FCAH         LINE#         1420
  C:103DH         LINE#         1421
  C:103FH         LINE#         1422
  C:103FH         LINE#         1423
  C:103FH         LINE#         1425
  C:104AH         LINE#         1429
  C:1154H         LINE#         1434
  C:115BH         LINE#         1435
  C:115DH         LINE#         1437
  C:1160H         LINE#         1440
  C:1168H         LINE#         1441
  -------         ENDPROC       POWERCHECK
  -------         PROC          OVERLOADCHECK
  C:192CH         LINE#         1442
  C:192CH         LINE#         1443
  C:192CH         LINE#         1444
  C:193BH         LINE#         1445
  C:193BH         LINE#         1446
  C:195EH         LINE#         1447
  C:1967H         LINE#         1448
  C:196FH         LINE#         1449
  C:196FH         LINE#         1456
  C:1975H         LINE#         1457
  C:1977H         LINE#         1458
  C:197AH         LINE#         1459
  C:197CH         LINE#         1460
  C:1983H         LINE#         1461
  C:1986H         LINE#         1462
  C:199CH         LINE#         1463
  C:199CH         LINE#         1464
  C:199FH         LINE#         1465
  C:199FH         LINE#         1466
  C:19A3H         LINE#         1467
  C:19A3H         LINE#         1468
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 25


  C:19A5H         LINE#         1469
  C:19A7H         LINE#         1470
  C:19AAH         LINE#         1471
  C:19ACH         LINE#         1472
  C:19AEH         LINE#         1474
  C:19AEH         LINE#         1476
  C:19B0H         LINE#         1477
  C:19B2H         LINE#         1479
  C:19B2H         LINE#         1480
  C:19B6H         LINE#         1481
  C:19B6H         LINE#         1483
  C:19B8H         LINE#         1484
  C:19BAH         LINE#         1485
  C:19BDH         LINE#         1486
  C:19BFH         LINE#         1487
  C:19C0H         LINE#         1489
  C:19C0H         LINE#         1491
  C:19C3H         LINE#         1492
  C:19C3H         LINE#         1493
  C:19C3H         LINE#         1494
  C:19C3H         LINE#         1495
  C:19C5H         LINE#         1497
  C:19C5H         LINE#         1499
  C:19C7H         LINE#         1500
  C:19C9H         LINE#         1501
  C:19C9H         LINE#         1503
  C:19CAH         LINE#         1505
  C:19CAH         LINE#         1506
  C:19CCH         LINE#         1507
  C:19CEH         LINE#         1508
  C:19D0H         LINE#         1509
  C:19D2H         LINE#         1510
  C:19DAH         LINE#         1511
  C:19ECH         LINE#         1512
  C:19ECH         LINE#         1513
  C:19EFH         LINE#         1514
  C:19EFH         LINE#         1516
  C:19EFH         LINE#         1519
  -------         ENDPROC       OVERLOADCHECK
  -------         PROC          MAINSWITCHCHECK
  -------         DO            
  B:0022H.0       SYMBOL        sta
  -------         ENDDO         
  C:1AA5H         LINE#         1522
  C:1AA5H         LINE#         1523
  C:1AA5H         LINE#         1534
  C:1AA9H         LINE#         1535
  C:1AB5H         LINE#         1536
  C:1AC1H         LINE#         1537
  C:1ACFH         LINE#         1538
  C:1ADDH         LINE#         1539
  C:1AEBH         LINE#         1540
  C:1AF9H         LINE#         1541
  C:1B07H         LINE#         1542
  C:1B15H         LINE#         1543
  C:1B23H         LINE#         1544
  C:1B31H         LINE#         1545
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 26


  C:1B35H         LINE#         1548
  C:1B37H         LINE#         1549
  -------         ENDPROC       MAINSWITCHCHECK
  -------         PROC          UPSWITCHCHECK
  -------         DO            
  B:0022H.1       SYMBOL        sta
  -------         ENDDO         
  C:20ACH         LINE#         1552
  C:20ACH         LINE#         1553
  C:20ACH         LINE#         1555
  C:20AEH         LINE#         1556
  C:20B7H         LINE#         1557
  C:20B7H         LINE#         1558
  C:20B9H         LINE#         1560
  C:20BCH         LINE#         1561
  C:20BEH         LINE#         1562
  C:20C0H         LINE#         1564
  C:20C0H         LINE#         1565
  C:20C2H         LINE#         1566
  C:20C4H         LINE#         1567
  C:20C4H         LINE#         1569
  C:20C6H         LINE#         1570
  -------         ENDPROC       UPSWITCHCHECK
  -------         PROC          DOWNSWITCHCHECK
  -------         DO            
  B:0022H.2       SYMBOL        sta
  -------         ENDDO         
  C:20C7H         LINE#         1573
  C:20C7H         LINE#         1574
  C:20C7H         LINE#         1576
  C:20C9H         LINE#         1577
  C:20D2H         LINE#         1578
  C:20D2H         LINE#         1579
  C:20D4H         LINE#         1580
  C:20D6H         LINE#         1581
  C:20D8H         LINE#         1583
  C:20D8H         LINE#         1584
  C:20DAH         LINE#         1585
  C:20DCH         LINE#         1586
  C:20DCH         LINE#         1588
  C:20DEH         LINE#         1589
  -------         ENDPROC       DOWNSWITCHCHECK
  -------         PROC          STATESHOW
  C:20FAH         LINE#         1591
  C:20FAH         LINE#         1592
  C:20FAH         LINE#         1593
  C:20FCH         LINE#         1594
  C:2103H         LINE#         1595
  C:2106H         LINE#         1596
  -------         ENDPROC       STATESHOW
  -------         PROC          STATEERRORCHECK
  C:1F82H         LINE#         1599
  C:1F82H         LINE#         1600
  C:1F82H         LINE#         1603
  C:1F89H         LINE#         1604
  C:1F89H         LINE#         1605
  C:1F8CH         LINE#         1606
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 27


  C:1F8CH         LINE#         1607
  C:1F8EH         LINE#         1608
  C:1F91H         LINE#         1609
  C:1F91H         LINE#         1611
  C:1F9CH         LINE#         1612
  C:1F9DH         LINE#         1614
  C:1F9DH         LINE#         1615
  C:1FA7H         LINE#         1616
  C:1FA9H         LINE#         1617
  C:1FA9H         LINE#         1618
  -------         ENDPROC       STATEERRORCHECK
  -------         PROC          L?0678
  -------         ENDPROC       L?0678
  -------         PROC          VERIFY
  -------         DO            
  D:0007H         SYMBOL        check
  -------         ENDDO         
  C:1EB8H         LINE#         1620
  C:1EB8H         LINE#         1621
  C:1EB8H         LINE#         1623
  C:1EBAH         LINE#         1624
  C:1EC0H         LINE#         1625
  C:1EC6H         LINE#         1626
  C:1ECCH         LINE#         1627
  C:1ED2H         LINE#         1628
  C:1ED8H         LINE#         1629
  C:1EDEH         LINE#         1630
  C:1EE4H         LINE#         1631
  C:1EEEH         LINE#         1632
  -------         ENDPROC       VERIFY
  -------         PROC          SXBUF_INIT
  C:2019H         LINE#         1635
  C:2019H         LINE#         1636
  C:2019H         LINE#         1638
  C:201FH         LINE#         1640
  C:2022H         LINE#         1641
  C:2025H         LINE#         1642
  C:2028H         LINE#         1644
  C:202BH         LINE#         1646
  C:202EH         LINE#         1648
  C:2031H         LINE#         1650
  C:2034H         LINE#         1651
  C:2037H         LINE#         1652
  -------         ENDPROC       SXBUF_INIT
  -------         PROC          TIMER0
  -------         DO            
  C:1911H         SYMBOL        timer0end
  -------         ENDDO         
  C:1853H         LINE#         1656
  C:1870H         LINE#         1658
  C:1873H         LINE#         1659
  C:1876H         LINE#         1661
  C:1879H         LINE#         1663
  C:1887H         LINE#         1664
  C:1896H         LINE#         1665
  C:1896H         LINE#         1666
  C:189EH         LINE#         1667
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 28


  C:18A5H         LINE#         1668
  C:18A5H         LINE#         1670
  C:18ABH         LINE#         1672
  C:18AEH         LINE#         1673
  C:18AEH         LINE#         1674
  C:18B1H         LINE#         1675
  C:18B3H         LINE#         1676
  C:18B5H         LINE#         1677
  C:18B5H         LINE#         1683
  C:18B9H         LINE#         1684
  C:18B9H         LINE#         1685
  C:18E4H         LINE#         1686
  C:18F2H         LINE#         1687
  C:18F5H         LINE#         1688
  C:18F5H         LINE#         1689
  C:190AH         LINE#         1691
  C:1911H         LINE#         1865
  C:1911H         LINE#         1866
  -------         ENDPROC       TIMER0
  -------         PROC          INT0
  C:2107H         LINE#         1868
  C:2107H         LINE#         1869
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:2111H         LINE#         1870
  C:2111H         LINE#         1871
  -------         ENDPROC       INT1
  -------         PROC          TIMER1
  C:211BH         LINE#         1872
  C:211BH         LINE#         1873
  -------         ENDPROC       TIMER1
  -------         PROC          UART1
  C:2125H         LINE#         1874
  C:2125H         LINE#         1875
  -------         ENDPROC       UART1
  -------         PROC          ADC
  C:212FH         LINE#         1876
  C:212FH         LINE#         1877
  -------         ENDPROC       ADC
  -------         PROC          LVC
  C:2139H         LINE#         1878
  C:2139H         LINE#         1879
  -------         ENDPROC       LVC
  -------         PROC          PCA
  C:2143H         LINE#         1880
  C:2143H         LINE#         1881
  -------         ENDPROC       PCA
  -------         PROC          UART2
  C:214DH         LINE#         1882
  C:214DH         LINE#         1883
  -------         ENDPROC       UART2
  -------         PROC          SPI
  C:2157H         LINE#         1884
  C:2157H         LINE#         1885
  -------         ENDPROC       SPI
  -------         PROC          INT2
  C:2161H         LINE#         1886
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 29


  C:2161H         LINE#         1887
  -------         ENDPROC       INT2
  -------         PROC          INT3
  C:216BH         LINE#         1888
  C:216BH         LINE#         1889
  -------         ENDPROC       INT3
  -------         PROC          TIMER2
  C:2175H         LINE#         1890
  C:2175H         LINE#         1891
  -------         ENDPROC       TIMER2
  -------         PROC          ZD13
  C:217FH         LINE#         1892
  C:217FH         LINE#         1893
  -------         ENDPROC       ZD13
  -------         PROC          ZD14
  C:2189H         LINE#         1894
  C:2189H         LINE#         1895
  -------         ENDPROC       ZD14
  -------         PROC          ZD15
  C:2193H         LINE#         1896
  C:2193H         LINE#         1897
  -------         ENDPROC       ZD15
  -------         PROC          INT4
  C:219DH         LINE#         1898
  C:219DH         LINE#         1899
  -------         ENDPROC       INT4
  -------         PROC          S3
  C:21A7H         LINE#         1900
  C:21A7H         LINE#         1901
  -------         ENDPROC       S3
  -------         PROC          S4
  C:21B1H         LINE#         1902
  C:21B1H         LINE#         1903
  -------         ENDPROC       S4
  -------         PROC          TIMER3
  C:21BBH         LINE#         1904
  C:21BBH         LINE#         1905
  -------         ENDPROC       TIMER3
  -------         PROC          TIMER4
  C:21C5H         LINE#         1906
  C:21C5H         LINE#         1907
  -------         ENDPROC       TIMER4
  -------         PROC          COMPARATOR
  C:21CFH         LINE#         1908
  C:21CFH         LINE#         1909
  -------         ENDPROC       COMPARATOR
  -------         PROC          PWM
  C:21D9H         LINE#         1910
  C:21D9H         LINE#         1911
  -------         ENDPROC       PWM
  -------         PROC          PWMFD
  C:21E3H         LINE#         1912
  C:21E3H         LINE#         1913
  -------         ENDPROC       PWMFD
  -------         PROC          MAIN
  C:1BC4H         LINE#         1917
  C:1BC4H         LINE#         1918
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 30


  C:1BC4H         LINE#         1932
  C:1BC7H         LINE#         1934
  C:1BCAH         LINE#         1935
  C:1BCDH         LINE#         1936
  C:1BD4H         LINE#         1938
  C:1BD7H         LINE#         1942
  C:1BDDH         LINE#         1962
  C:1BE2H         LINE#         1966
  C:1BE7H         LINE#         1967
  C:1BEAH         LINE#         1969
  C:1BEEH         LINE#         1972
  C:1BF3H         LINE#         1975
  C:1BF7H         LINE#         1978
  C:1BFCH         LINE#         1981
  C:1C00H         LINE#         1984
  C:1C02H         LINE#         1985
  C:1C04H         LINE#         1986
  C:1C06H         LINE#         1987
  C:1C08H         LINE#         1988
  C:1C0AH         LINE#         1989
  C:1C0CH         LINE#         1990
  C:1C0EH         LINE#         1991
  C:1C10H         LINE#         1993
  C:1C16H         LINE#         1994
  C:1C1DH         LINE#         1995
  C:1C1FH         LINE#         1996
  C:1C21H         LINE#         1997
  C:1C23H         LINE#         1998
  C:1C26H         LINE#         1999
  C:1C28H         LINE#         2000
  C:1C2AH         LINE#         2001
  C:1C2CH         LINE#         2002
  C:1C2EH         LINE#         2004
  C:1C30H         LINE#         2005
  C:1C33H         LINE#         2007
  C:1C37H         LINE#         2010
  C:1C3BH         LINE#         2011
  C:1C3DH         LINE#         2012
  C:1C3FH         LINE#         2013
  C:1C42H         LINE#         2016
  C:1C44H         LINE#         2017
  C:1C44H         LINE#         2018
  C:1C44H         LINE#         2022
  C:1C46H         LINE#         2023
  C:1C49H         LINE#         2024
  C:1C4AH         LINE#         2025
  C:1C4BH         LINE#         2026
  C:1C4CH         LINE#         2027
  C:1C4DH         LINE#         2028
  -------         ENDPROC       MAIN
  -------         ENDMOD        CONTR50L

  -------         MODULE        ?C?FPCMP
  C:116BH         PUBLIC        ?C?FPCMP
  C:1169H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 31


  -------         MODULE        ?C?FCAST
  C:11E0H         PUBLIC        ?C?FCASTC
  C:11DBH         PUBLIC        ?C?FCASTI
  C:11D6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?COPY
  C:12E4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:130AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:131CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:13ADH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:143FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:144DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:1463H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:1474H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDWR?CONTR50L

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADREADY?CONTR50L

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?CONTR50L

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADSTART?CONTR50L

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STATECHECK?CONTR50L

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWERCHECK?CONTR50L

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.00                                                      02/05/2018  16:07:59  PAGE 32


    SEGMENT: ?PR?MAINSWITCHCHECK?CONTR50L

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPSWITCHCHECK?CONTR50L

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DOWNSWITCHCHECK?CONTR50L

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STATESHOW?CONTR50L

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STATEERRORCHECK?CONTR50L

Program Size: data=76.3 xdata=194 code=8585
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
